# education-analytics

./: pom.xml
data-api/: pom.xml
data-api/src/main/java/com/education/analytics/data/api/spring/: DataApiApplication.java
data-api/src/main/java/com/education/analytics/data/api/spring/configuration/: BeanConfigurator.java
data-api/src/main/java/com/education/analytics/data/api/spring/controller/: CourseLogApiController.java  StudentActivitiesApiController.java  StudentsResultApiController.java
data-api/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/education/analytics/model/domain/: Activity.java  CourseLog.java  StudentCourseActivity.java  StudentResult.java
model/src/main/java/com/education/analytics/model/exception/: CourseLogServiceException.java  StudentResultNotFoundException.java  StudentResultServiceException.java
service/: pom.xml
service/src/main/java/com/education/analytics/service/analytics/: IActivitiesAnalyticsManager.java  IStudentResultAnalyticsManager.java  StudentActivitiesAnalyticsManager.java  StudentResultAnalyticsManager.java
service/src/main/java/com/education/analytics/service/data/: CourseLogService.java  ICourseLogService.java  IStudentActivitiesService.java  IStudentResultService.java  StudentActivitiesService.java  StudentResultService.java
service/src/main/java/com/education/analytics/service/repository/: CourseLogExcelExtractor.java  ICourseLogRepository.java  IStudentResultRepository.java  StudentResultExcelExtractor.java
